<!DOCTYPE html>
<html lang="en">
<head>
  <title>LAYER 7 AI</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
   <!-- css -->
   <link rel="stylesheet" type="text/css" href="css/poppins.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
      <link rel="stylesheet" href="css/aos.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
   <!-- css -->
</head>
<body>
<!-- --------------section-1 start------------- -->
<div class="container-fluid banner-header">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <nav class="navbar navbar-inverse">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
              </button>
              <a class="navbar-brand" href="index.html"><img id="logo-change" src="img/logo.png" height="25px"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><h4>Home</h4></a></li>
                <li><a href="#"><h4>Products</h4></a></li>
                <li><a href="#"><h4>Blog</h4></a></li>
                <li><a href="#"><h4>Careers</h4></a></li>
                <li><a href="#"><h4>About us</h4></a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
  <div class="container"><br>
    <h1 class="text-center font-50 text-white mt-5 wow fadeInUp" data-wow-duration="1s"><b>Lorem ipsum</b></h1>
    <h4 class="text-center text-white mb-5 wow fadeInUp"  data-wow-duration="0.5s">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h4>
    <div class="row mt-5"><br>
      <div class="col-md-10 col-md-offset-1">
        <p class="text-center wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0.3s"><img src="img/center-bg.webp" class="img-responsive"></p>
      </div>
    </div>
  </div>
</div>
<!-- --------------section-1 close------------- -->


<!-- --------------section-2------------- -->
<div class="container">
  <h2 class="text-center text-dark">Use-Case Examples</h2>
  <p class="text-center text-muted font-18 fadeInUp"  data-wow-duration="1s">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
  <div class="spacing"></div>
  <div class="row">
    <div class="col-sm-6">
      <div class="col-md-12">
        <p class="wow fadeInUp" data-wow-duration="1s"><img src="img/section-2.webp" class="img-responsive"></p>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="col-md-12 wow fadeInUp" data-wow-duration="1s">
        <h2 class="text-purl ex-mt">Lorem Ipsum</h2>
        <p class="text-justify font-18 text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur.</p>
        <p class="mt-5"><a href="#" class="btn btn-light btn-lg">Learn More</a></p>
      </div>
    </div>
  </div>

  <div class="spacing"></div>
  <div class="row">
    <div class="col-sm-6 visible-xs">
      <div class="col-md-12">
        <p class="wow fadeInUp" data-wow-duration="1s"><img src="img/Vision.webp" class="img-responsive"></p>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="col-md-12 wow fadeInDown" data-wow-duration="1s">
        <h2 class="text-purl ex-mt">Lorem Ipsum</h2>
        <p class="text-justify font-18 text-muted">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

      </p>
        <p class="mt-5"><a href="#" class="btn btn-light btn-lg">Learn More</a></p>
      </div>
    </div>
    <div class="col-sm-6 hidden-xs">
      <div class="col-md-12">
        <p class="wow fadeInUp" data-wow-duration="1s"><img src="img/Vision.webp" class="img-responsive"></p>
      </div>
    </div>
  </div>

  <div class="spacing"></div>
  <div class="row">
    <div class="col-sm-6">
      <div class="col-md-12">
        <p class="wow fadeInUp" data-wow-duration="1s"><img src="img/section-4.webp" class="img-responsive"></p>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="col-md-12 wow fadeInUp" data-wow-duration="1s">
        <h2 class="text-purl ex-mt">Lorem Ipsum</h2>
        <p class="text-justify font-18 text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur.</p>
        <p class="mt-5"><a href="#" class="btn btn-light btn-lg">Learn More</a></p>
      </div>
    </div>
  </div>

    <div class="spacing"></div>
  <div class="row">
    <div class="col-sm-6 visible-xs">
      <div class="col-md-12">
        <p class="wow fadeInUp" data-wow-duration="1s"><img src="img/section-5.webp" class="img-responsive"></p>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="col-md-12 wow fadeInUp" data-wow-duration="1s">
        <h2 class="text-purl ex-mt">Lorem Ipsum</h2>
        <p class="text-justify font-18 text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur.</p>
        <p class="mt-5"><a href="#" class="btn btn-light btn-lg">Learn More</a></p>
      </div>
    </div>
    <div class="col-sm-6 hidden-xs">
      <div class="col-md-12">
        <p class="wow fadeInUp" data-wow-duration="1s"><img src="img/section-5.webp" class="img-responsive"></p>
      </div>
    </div>
  </div>
</div>
<!-- --------------section-2 close------------- -->

<!-- --------------section-3------------- -->
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <div class="p-3 wow fadeInUp" data-wow-duration="1s">
        <h2 class="text-dark text-center">Looking for another use-case?</h2>
        <p class="text-muted font-18 text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate </p>
      </div>
    </div>
  </div>
    <div class="spacing"></div>
  <div class="row">
    <div class="col-sm-4 mt-3 wow fadeInUp" data-wow-duration="1s">
      <div class="col-md-12 -hover-bg-white p-5">
        <p class="text-center"><img src="img/compass.png" height="120px"></p>
        <h4 class="text-blue text-center">Lorem ipsum dolor sit</h4>
        <p class="text-center text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <p class="text-center"><a href="#" class="text-blue">Read More &nbsp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a> </p>
      </div>
    </div>

     <div class="col-sm-4 mt-3 wow fadeInUp" data-wow-duration="1s">
      <div class="col-md-12 -hover-bg-white p-5">
        <p class="text-center"><img src="img/compass.png" height="120px"></p>
        <h4 class="text-blue text-center">Lorem ipsum dolor sit</h4>
        <p class="text-center text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <p class="text-center"><a href="#" class="text-blue">Read More &nbsp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a> </p>
      </div>
    </div>

     <div class="col-sm-4 mt-3 wow fadeInUp" data-wow-duration="1s">
      <div class="col-md-12 -hover-bg-white p-5">
        <p class="text-center"><img src="img/compass.png" height="120px"></p>
        <h4 class="text-blue text-center">Lorem ipsum dolor sit</h4>
        <p class="text-center text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <p class="text-center"><a href="#" class="text-blue">Read More &nbsp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a> </p>
      </div>
    </div>
  </div>
</div>
<!-- --------------section-3 close------------- -->


<!-- --------------section-4------------- -->
<div class="spacing"></div>
<div class="container hidden-xs hidden-sm">
  <div class="col-md-6 p-reletive">
      <p class="p-absolute box-shap" style="">
        <img src="img/1.jpg" id="icon-img-box" class="border-r" height="150px">
      </p>
    <div class="client">
      <div class="h-50"></div>
      <h2 class="text-white">Client put <br> there feedback</h2>
       <p class="text-white head-h2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
       <div class="ml-5">
         <h4 class="text-white mb-0"><b>JEMS </b></h4>
       <span class="text-white">ui ux designer</span>
       </div>
    </div>
  </div>
  <div class="col-md-6 ">
    <div class="row happy-cliets">
      <div class="col-md-12">
        <p class="text-center animated infinite pulse"><img src="img/1.jpg" class="border-r" height="100px"></p>
        <h6 class="d-none">1 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor </h6>
      </div>
    </div>
    <div class="row mt-5">
      <div class="col-md-4 col-sm-4 happy-cliets">
         <p class="animated infinite pulse delay-2s"><img src="img/2.jpg" class="border-r" height="100px"></p>
         <h6 class="d-none">2 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h6>
      </div>
      <div class="col-md-4 col-sm-4 happy-cliets"><br>
         <p class="mt-5 animated infinite pulse delay-3s"><img src="img/3.jpg" class="border-r" height="80px"></p>
         <h6 class="d-none">3 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h6>
      </div>
      <div class="col-md-4 col-sm-4 happy-cliets">
         <p class="animated infinite pulse delay-4s"><img src="img/4.jpeg" class="border-r" height="100px"></p>
         <h6 class="d-none">4 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h6>
      </div>
      
    </div>
    <div class="row mt-5"><br><br>
      <div class="col-md-4 col-sm-4 happy-cliets">
         <p class="animated infinite pulse delay-3s"><img src="img/5.jpg" class="border-r" height="100px"></p>
         <h6 class="d-none">4 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h6>
      </div>
      <div class="col-md-4 col-sm-4 happy-cliets"><br>
         <p class="animated infinite pulse delay-4s"><img src="img/6.jpg" class="border-r" height="100px"></p>
         <h6 class="d-none">5 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h6>
      </div>
    </div>
  </div>
</div>

<!-- ------mobile client section------ -->
<div class="container visible-xs">
  <div class="row">
      <div class="col-md-9 col-lg-10 happy-clients-section">
        <div class="carousel slide" data-ride="carousel" id="quote-carousel">
          <ol class="carousel-indicators">
            <li data-target="#quote-carousel" data-slide-to="0" class="active"></li>
            <li data-target="#quote-carousel" data-slide-to="1"></li>
            <li data-target="#quote-carousel" data-slide-to="2"></li>
            <li data-target="#quote-carousel" data-slide-to="3"></li>
          </ol>
          <div class="carousel-inner">
            <div class="item active">
              <blockquote>
                <div class="row">
                  <div class="col-sm-2 col-sm-offset-1 text-center">
                    <img  class="img-circle" height="100px" src="img/1.jpg">
                  </div>
                  <div class="col-sm-9">
                    <p class="text-muted text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <small class="text-dark"><b>NATALIE</b></small>
                  </div>
                </div>
              </blockquote>
            </div>

            <div class="item">
              <blockquote>
                <div class="row">
                  <div class="col-sm-2 col-sm-offset-1 text-center">
                    <img class="img-circle" height="100px" src="img/2.jpg">
                  </div>
                  <div class="col-sm-9">
                    <p class="text-muted text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <small class="text-dark"><b>Someone famous</b></small>

                  </div>
                </div>
              </blockquote>
            </div>

            <div class="item">
              <blockquote>
                <div class="row">
                  <div class="col-sm-2 col-sm-offset-1 text-center">
                    <img class="img-circle" height="100px" src="img/3.jpg">
                  </div>
                  <div class="col-sm-9">
                    <p class="text-muted text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                    <small class="text-dark"><b>Someone famous</b></small>
                  </div>
                </div>
              </blockquote>
            </div>

            <div class="item">
              <blockquote>
                <div class="row">
                  <div class="col-sm-2 col-sm-offset-1 text-center">
                    <img class="img-circle" height="100px" src="img/4.jpg">
                  </div>
                  <div class="col-sm-9">
                    <p class="text-muted text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <small class="text-dark"><b>Someone famous</b></small>
                  </div>
                </div>
              </blockquote>
            </div>

          </div>
        </div>
      </div>
    </div>
</div>
<!-- ------mobile client section------ -->



<!-- --------------section-4 close------------- -->

  <!-------------Get in touch-------------  -->
<div class="spacing"></div>
<div class="container-fluid banner-wavy p-reletive">
  <div class="container">
    <div class="row">
      <div class="col-md-12"> 
        <div class="h-400 wow fadeInUp" data-wow-duration="1s">
            <h4 class="text-center text-white p-absolute">We identify, implement and maintain customized AI solutions for and with corporate partners.</h4>
            <p class="text-center p-absolute">
              <a href="#" class="btn btn-gradient btn-lg">Get in touch</a>
            </p>
        </div>
      </div>
    </div>
  </div>
</div>
  <!-------------Get in touch-------------  -->

<!-- ---------footer section start------ -->
<div class="container-fluid bg-ice-white"><br>
  <div class="container p-5">
    <div class="row">
      <div class="col-md-3">
        <p class="text-left"><img src="img/logo-dark.png" class="img-responsive"></p>
        <p class="text-light-purl">Lorem ipsum dummy text are usually <br>
        these print and media industries</p>
      </div>
      <div class="col-md-3">
        <h3 class="text-blue">Contact</h3>
        <p class="text-light-purl">+49 - 159 - 01479 983 <br> info@layer7.ai</p>
      </div>
      <div class="col-md-3">
        <h3 class="text-blue">Office</h3>
        <p class="text-light-purl">AI Research Building <br> Maria-von-Linden-Str. 6 <br> 72076 Tübingen</p>
      </div>
      <div class="col-md-3">
        <h3 class="text-blue">Connect us on</h3>
       <ul class="list-inline socia-icons">
          <li class="mt-3 list-inline-item">
            <a href="" target="_blank"><i class="fa fa-facebook"></i></a>
          </li>
          <li class="mt-3 list-inline-item">
            <a href="" target="_blank"><i class="fa fa-twitter"></i></a>
          </li>
          <li class="mt-3 list-inline-item">
            <a href="" target="_blank"><i class="fa fa-linkedin"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="container">
    <hr>
    <p class="text-center mt-5 text-light-purl">© 2019 Layer7 AI GmbH Protection of Privacy Imprint</p><br>
  </div>
</div>
<!-- ---------footer section close------ -->


<!-- ----------js------------- -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 <script src="js/bootstrap.min.js"></script>
 <script type="text/javascript" src="js/SmoothScroll.min.js"></script>
 <script src="js/wow.min.js"></script>
 <script type="text/javascript">
  new WOW().init();
</script>

    <script type="text/javascript">
        $(document).ready(function(){

          var logoDark = $(this).find('navbar-brand').attr('src');

          $(window).scroll(function() { 
            if ($(document).scrollTop() > 50) { 
              $(".navbar").addClass("navbar-default navbar-fixed-top"); 
              $(".navbar").removeClass("navbar-inverse");
              $("#logo-change").attr('src','img/logo-dark.png');

            } else {
              $("#logo-change").attr('src','img/logo.png');
              $(".navbar").removeClass("navbar-default navbar-fixed-top"); 
              $(".navbar").addClass("navbar-inverse");
            }
          });
        });
   </script>


<script type="text/javascript">
  $(document).ready(function(){

     $(".happy-cliets").click(function(){
      var name = $(this).find('h6').text();
      var image = $(this).find('img').attr('src');
      $(".head-h2").html(name);
       $("#icon-img-box").attr('src',image);
    });
  });
</script>
<!-- ----------js------------- -->

</body>
</html>
